<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <CustomVisualElement style="position: absolute; width: 400px; height: 400px; left: 50%; top: 50%; margin-top: -200px; margin-left: -200px; opacity: 0.01;" />
</ui:UXML>
